{
	"folders": [
		{
			"name": "Portfolio",
			"path": "../../.."
		},
		{
			"name": "src",
			"path": "../../../../../../Downloads/c1b8fda3-0cc6-4443-a723-9301c97465ae/src"
		}
	],
	"settings": {}
}